
# Standard properties
sonar.organization=codeneos-github
sonar.projectKey=curlybracket.vlocode
sonar.projectName=Vlocity development tools for Visual Studio Code
sonar.projectVersion=1.0

sonar.sources=packages\cli\src,packages\core\src,packages\salesforce\src,packages\util\src,packages\util\vlocity-deploy,packages\util\vscode-extension
sonar.inclusions=*.ts
sonar.test.inclusions=__tests__
sonar.exclusions=__tests__

# Meta-data for the project
sonar.links.homepage=https://github.com/Codeneos/vlocode
sonar.links.ci=https://github.com/Codeneos/vlocode
sonar.links.scm=https://github.com/Codeneos/vlocode
sonar.links.issue=https://github.com/Codeneos/vlocode/issues

# Properties specific to TypeScript plugin
sonar.typescript.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.sourceEncoding=UTF-8